<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Britmoji Inc</title>

    <script src="https://cdn.jsdelivr.net/npm/hiccupfx@1.1.1/hiccupfx-min.js"></script>
    <link rel="stylesheet" href="css/britmoji.css"/>

    <meta property="og:title" content="Britmoji Inc"/>
    <meta property="og:url" content="https://github.com/britmoji"/>
    <meta property="og:image"
          content="https://cdn.discordapp.com/banners/662109704549433380/78279ea8e98e0fdcbdb5748c2952b9bb.png?size=1024"/>
    <meta property="twitter:card" content="summary_large_image"/>
</head>
<style>
    body {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(https://media.discordapp.net/attachments/807809192537882647/887106375245778954/ezgif.com-gif-maker_81.gif);
    }

    .yep {
        width: 500px;
    }
</style>
<body>
<div>
    <h1 class="rainbow" id="peep">ayo peep this one</h1>
    <h3>caoimhe ddos</h3>

    <br/>
    <hr />
    <hr />
    <hr />
    <hr />

    <div style="display: grid; gap: 9px; grid-template-columns: 33% 33% 33%">
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?a" alt="britmoji" class="yep"/>
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?b" alt="britmoji" class="yep"/>
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?c" alt="britmoji" class="yep"/>
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?d" alt="britmoji" class="yep"/>
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?e" alt="britmoji" class="yep"/>
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?f" alt="britmoji" class="yep"/>
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?g" alt="britmoji" class="yep"/>
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?h" alt="britmoji" class="yep"/>
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?i" alt="britmoji" class="yep"/>
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?j" alt="britmoji" class="yep"/>
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?k" alt="britmoji" class="yep"/>
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?l" alt="britmoji" class="yep"/>
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?m" alt="britmoji" class="yep"/>
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?n" alt="britmoji" class="yep"/>
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?o" alt="britmoji" class="yep"/>
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?p" alt="britmoji" class="yep"/>
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?q" alt="britmoji" class="yep"/>
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?r" alt="britmoji" class="yep"/>
        <img src="https://cdn.discordapp.com/attachments/806461073199988737/1009791385832005702/47mb.png?s" alt="britmoji" class="yep"/>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/britmoji.js"></script>
</div>
</body>
</html>
